{% extends 'job-base.jinja2' %}

{% set job_name = 'jitterdebugger hackbench' %}

{% block tests %}
    timeout:
      minutes: 2
    definitions:
    - repository: {{ test_definitions_url|default('https://github.com/Linaro/test-definitions.git') }}
      from: git
      branch: {{ test_definitions_branch|default('master') }}
      path: automated/linux/jitterdebugger/jitterdebugger.yaml
      name: jd-hackbench
      parameters:
        DURATION: "{{ jitterdebugger.duration|default('1m') }}"
        TESTS: "hackbench"
        ARTIFACTORIAL_URL: "{{ artifactorial_url|default('') }}"
        ARTIFACTORIAL_TOKEN: "{{ artifactorial_token|default('') }}"
{% endblock tests -%}
